<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bxs__calendar"
        android:title="Este mes" />

    <item
        android:id="@+id/statistics"
        android:icon="@drawable/uil__statistics"
        android:title="Proximo mes" />
</menu>